<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1.0" />
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<title>Azure Static Web Apps - 404: Not found</title>
<link rel="shortcut icon" href=https://appservice.azureedge.net/images/static-apps/v3/favicon.svg type=image/x-icon />
<link rel=stylesheet href=https://ajax.aspnetcdn.com/ajax/bootstrap/5.2.3/css/bootstrap.min.css crossorigin=anonymous />
<link rel=stylesheet type=text/css href="https://appservice.azureedge.net/css/static-apps/v3/main.css"/>
<script src=https://appservice.azureedge.net/scripts/static-apps/v3/loc.min.js crossorigin=anonymous></script>
<script type=text/javascript>window.onload=function(){try{loc("404notFound")}catch(a){}};</script>
</head>
<body>
<nav class="navbar navbar-light ps-5 ms-5">
<div class=navbar-brand>
<div class="container pl-4 ml-5">
<img src=https://appservice.azureedge.net/images/static-apps/v3/microsoft_azure_logo.svg width=270 height=108 alt />
</div>
</div>
</nav>
<div class="container-fluid container-height mr-2">
<div class="pt-10 pb-10 mt-10 mb-10 d-xxs-none d-xs-none d-sm-none d-md-none d-lg-block d-xl-block" style=height:20px;width:100%;clear:both></div>
<div class=row>
<div class="row col-xs-12 col-sm-12 d-block d-lg-none d-xl-none d-md-block d-sm-block d-xs-block">
<div class=text-center>
<img src=https://appservice.azureedge.net/images/static-apps/v3/staticapps.svg />
</div>
</div>
<div class="extra-pl-small-scr offset-xl-1 offset-lg-1 offset-md-2 offset-sm-2 offset-xs-4 col-xl-5 col-lg-5 col-md-10 col-sm-11 col-xs-11 div-vertical-center">
<div class=container-fluid>
<div class=row>
<h2 id=titleText>404: Not Found</h2>
</div>
<br />
<div class=row>
<div id=subText class=sub-text>We couldn’t find that page, please check the URL and try again.</div>
</div>
</div>
</div>
<div class="col-xl-5 col-lg-5 col-md-12 d-none d-lg-block">
<div class=text-center>
<img src=https://appservice.azureedge.net/images/static-apps/v3/staticapps.svg />
</div>
</div>
<div class="col-xl-1 col-lg-1 col-md-1"></div>
</div>
</div>
<script src=https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.7.1.min.js crossorigin=anonymous></script>
<script src=https://ajax.aspnetcdn.com/ajax/bootstrap/5.2.3/bootstrap.min.js crossorigin=anonymous></script>
</body>
</html>