@media (prefers-color-scheme: light) {
  .get-started-gradient-border[data-v-1e4a8e77] { background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(90deg, rgb(0, 220, 130), rgb(29, 224, 177), rgb(54, 228, 218)); }
  .gradient-border-modules[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#f7d14c,rgba(247,209,76,.6),hsla(0,0%,100%,.8),#f7d14c); }
  .gradient-border-examples[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#8deaff,rgba(141,234,255,.6),hsla(0,0%,100%,.8),#8deaff); }
  .gradient-border-documentation[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#00dc82,rgba(0,220,130,.6),hsla(0,0%,100%,.8),#00dc82); }
}
@media (prefers-color-scheme: dark) {
  .get-started-gradient-border[data-v-1e4a8e77] { background: linear-gradient(90deg, rgb(24, 24, 27), rgb(24, 24, 27)), linear-gradient(90deg, rgb(0, 220, 130), rgb(29, 224, 177), rgb(54, 228, 218)); }
  .gradient-border-modules[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#f7d14c,#a38108,hsla(0,0%,100%,.3),#a38108); }
  .gradient-border-examples[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#8deaff,#008aa9,hsla(0,0%,100%,.3),#008aa9); }
  .gradient-border-documentation[data-v-1e4a8e77] { background: linear-gradient(var(--gradient-angle),#00dc82,#003f25,hsla(0,0%,100%,.2),#003f25); }
}
.get-started-gradient-border[data-v-1e4a8e77] { background-clip: padding-box, border-box; background-origin: padding-box, border-box; border-color: transparent; border-radius: 12px; border-width: 1px; }
.get-started-gradient-border[data-v-1e4a8e77]:hover > :is(.get-started-gradient-left, .get-started-gradient-right) { opacity: 0.2; }
.get-started-gradient-left[data-v-1e4a8e77], .get-started-gradient-right[data-v-1e4a8e77] { opacity: 0; }
.gradient-border[data-v-1e4a8e77] { border-radius: 12px; left: 0px; opacity: 0; position: absolute; top: 0px; transform: translate(-1px, -1px); width: calc(100% + 2px); z-index: -1; }
.gradient-border-rect[data-v-1e4a8e77] { height: calc(100% + 2px); }
@media (min-width: 1024px) {
  .gradient-border-rect[data-v-1e4a8e77] { height: calc(100% + 1px); }
}
.gradient-border-square[data-v-1e4a8e77] { height: calc(100% + 2px); }
.modules-gradient-right[data-v-1e4a8e77] { opacity: 0; }
.documentation-container:hover > .gradient-border[data-v-1e4a8e77], .examples-container:hover > .gradient-border[data-v-1e4a8e77], .modules-container:hover > .gradient-border[data-v-1e4a8e77] { animation: 5s linear 0s infinite reverse none running gradient-rotate; opacity: 1; transition: 0.3s linear; }
.examples-container:hover > .examples-gradient-right[data-v-1e4a8e77], .modules-container:hover > .modules-gradient-right[data-v-1e4a8e77] { opacity: 0.2; }
.examples-gradient-right[data-v-1e4a8e77] { opacity: 0; }
.documentation-image-color-dark[data-v-1e4a8e77], .documentation-image-color-light[data-v-1e4a8e77], .examples-image-color-dark[data-v-1e4a8e77], .examples-image-color-light[data-v-1e4a8e77], .modules-image-color-dark[data-v-1e4a8e77], .modules-image-color-light[data-v-1e4a8e77] { display: none; }
@media (prefers-color-scheme: light) {
  .modules-image-light[data-v-1e4a8e77] { display: block; }
  .modules-container:hover > a > .modules-image-light[data-v-1e4a8e77], .modules-image-dark[data-v-1e4a8e77] { display: none; }
  .examples-image-light[data-v-1e4a8e77], .modules-container:hover > a > .modules-image-color-light[data-v-1e4a8e77] { display: block; }
  .examples-container:hover > a > .examples-image-light[data-v-1e4a8e77], .examples-image-dark[data-v-1e4a8e77] { display: none; }
  .documentation-image-light[data-v-1e4a8e77], .examples-container:hover > a > .examples-image-color-light[data-v-1e4a8e77] { display: block; }
  .documentation-container:hover > a > div > .documentation-image-light[data-v-1e4a8e77], .documentation-image-dark[data-v-1e4a8e77] { display: none; }
  .documentation-container:hover > a > div > .documentation-image-color-light[data-v-1e4a8e77] { display: block; }
}
@media (prefers-color-scheme: dark) {
  .modules-image-dark[data-v-1e4a8e77] { display: block; }
  .modules-image-light[data-v-1e4a8e77] { display: none; }
  .modules-container:hover > a > .modules-image-color-dark[data-v-1e4a8e77] { display: block; }
  .modules-container:hover > a > .modules-image-dark[data-v-1e4a8e77] { display: none; }
  .examples-image-dark[data-v-1e4a8e77] { display: block; }
  .examples-image-light[data-v-1e4a8e77] { display: none; }
  .examples-container:hover > a > .examples-image-color-dark[data-v-1e4a8e77] { display: block; }
  .examples-container:hover > a > .examples-image-dark[data-v-1e4a8e77] { display: none; }
  .documentation-image-dark[data-v-1e4a8e77] { display: block; }
  .documentation-image-light[data-v-1e4a8e77] { display: none; }
  .documentation-container:hover > a > div > .documentation-image-color-dark[data-v-1e4a8e77] { display: block; }
  .documentation-container:hover > a > div > .documentation-image-dark[data-v-1e4a8e77] { display: none; }
}
.sr-only[data-v-1e4a8e77] { height: 1px; margin: -1px; overflow: hidden; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); border-width: 0px; white-space: nowrap; }
.absolute[data-v-1e4a8e77], .sr-only[data-v-1e4a8e77] { position: absolute; }
.relative[data-v-1e4a8e77] { position: relative; }
.inset-x-0[data-v-1e4a8e77] { left: 0px; right: 0px; }
.inset-y-0[data-v-1e4a8e77] { bottom: 0px; top: 0px; }
.-top-\[58px\][data-v-1e4a8e77] { top: -58px; }
.-top-3[data-v-1e4a8e77] { top: -0.75rem; }
.left-0[data-v-1e4a8e77] { left: 0px; }
.right-0[data-v-1e4a8e77] { right: 0px; }
.z-1[data-v-1e4a8e77] { z-index: 1; }
.z-10[data-v-1e4a8e77] { z-index: 10; }
.order-last[data-v-1e4a8e77] { order: 9999; }
.grid[data-v-1e4a8e77] { display: grid; }
.col-span-2[data-v-1e4a8e77] { grid-column: span 2 / span 2; }
.row-span-2[data-v-1e4a8e77] { grid-row: span 2 / span 2; }
.grid-cols-2[data-v-1e4a8e77] { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.mx-auto[data-v-1e4a8e77] { margin-left: auto; margin-right: auto; }
.mb-2[data-v-1e4a8e77] { margin-bottom: 0.5rem; }
.hidden[data-v-1e4a8e77] { display: none; }
.h-\[70px\][data-v-1e4a8e77] { height: 70px; }
.h-32[data-v-1e4a8e77] { height: 8rem; }
.max-w-\[960px\][data-v-1e4a8e77] { max-width: 960px; }
.min-h-screen[data-v-1e4a8e77] { min-height: 100vh; }
.w-\[20\%\][data-v-1e4a8e77] { width: 20%; }
.w-full[data-v-1e4a8e77] { width: 100%; }
.flex[data-v-1e4a8e77] { display: flex; }
.flex-1[data-v-1e4a8e77] { flex: 1 1 0%; }
.flex-col[data-v-1e4a8e77] { flex-direction: column; }
.flex-col-reverse[data-v-1e4a8e77] { flex-direction: column-reverse; }
.place-content-center[data-v-1e4a8e77] { place-content: center; }
.items-center[data-v-1e4a8e77] { align-items: center; }
.justify-end[data-v-1e4a8e77] { justify-content: flex-end; }
.justify-center[data-v-1e4a8e77] { justify-content: center; }
.gap-3[data-v-1e4a8e77] { gap: 0.75rem; }
.gap-6[data-v-1e4a8e77] { gap: 1.5rem; }
.gap-x-4[data-v-1e4a8e77] { column-gap: 1rem; }
.gap-y-16[data-v-1e4a8e77] { row-gap: 4rem; }
.gap-y-2[data-v-1e4a8e77] { row-gap: 0.5rem; }
.gap-y-4[data-v-1e4a8e77] { row-gap: 1rem; }
.border[data-v-1e4a8e77] { border-width: 1px; }
.border-t[data-v-1e4a8e77] { border-top-width: 1px; }
.border-gray-200[data-v-1e4a8e77] { --un-border-opacity: 1; border-color: rgb(224 224 224/var(--un-border-opacity)); }
.hover\:border-transparent[data-v-1e4a8e77]:hover { border-color: transparent; }
.rounded[data-v-1e4a8e77] { border-radius: 0.25rem; }
.rounded-xl[data-v-1e4a8e77] { border-radius: 0.75rem; }
.bg-gray-100[data-v-1e4a8e77] { --un-bg-opacity: 1; background-color: rgb(238 238 238/var(--un-bg-opacity)); }
.bg-white[data-v-1e4a8e77] { --un-bg-opacity: 1; background-color: rgb(255 255 255/var(--un-bg-opacity)); }
.from-blue-400[data-v-1e4a8e77] { --un-gradient-from-position: 0%; --un-gradient-from: rgb(96 165 250/var(--un-from-opacity,1)) var(--un-gradient-from-position); --un-gradient-to-position: 100%; --un-gradient-to: rgba(96,165,250,0) var(--un-gradient-to-position); --un-gradient-stops: var(--un-gradient-from),var(--un-gradient-to); }
.from-green-400[data-v-1e4a8e77] { --un-gradient-from-position: 0%; --un-gradient-from: rgb(55 233 144/var(--un-from-opacity,1)) var(--un-gradient-from-position); --un-gradient-to-position: 100%; --un-gradient-to: rgba(55,233,144,0) var(--un-gradient-to-position); --un-gradient-stops: var(--un-gradient-from),var(--un-gradient-to); }
.from-yellow-400[data-v-1e4a8e77] { --un-gradient-from-position: 0%; --un-gradient-from: rgb(250 204 21/var(--un-from-opacity,1)) var(--un-gradient-from-position); --un-gradient-to-position: 100%; --un-gradient-to: rgba(250,204,21,0) var(--un-gradient-to-position); --un-gradient-stops: var(--un-gradient-from),var(--un-gradient-to); }
.to-transparent[data-v-1e4a8e77] { --un-gradient-to-position: 100%; --un-gradient-to: transparent var(--un-gradient-to-position); }
.bg-gradient-to-l[data-v-1e4a8e77] { --un-gradient-shape: to left in oklch; --un-gradient: var(--un-gradient-shape),var(--un-gradient-stops); }
.bg-gradient-to-l[data-v-1e4a8e77], .bg-gradient-to-r[data-v-1e4a8e77] { background-image: linear-gradient(var(--un-gradient)); }
.bg-gradient-to-r[data-v-1e4a8e77] { --un-gradient-shape: to right in oklch; --un-gradient: var(--un-gradient-shape),var(--un-gradient-stops); }
.p-1[data-v-1e4a8e77] { padding: 0.25rem; }
.px-4[data-v-1e4a8e77] { padding-left: 1rem; padding-right: 1rem; }
.px-5[data-v-1e4a8e77] { padding-left: 1.25rem; padding-right: 1.25rem; }
.py-14[data-v-1e4a8e77] { padding-bottom: 3.5rem; padding-top: 3.5rem; }
.py-6[data-v-1e4a8e77] { padding-top: 1.5rem; }
.pb-6[data-v-1e4a8e77], .py-6[data-v-1e4a8e77] { padding-bottom: 1.5rem; }
.pt-\[58px\][data-v-1e4a8e77] { padding-top: 58px; }
.text-center[data-v-1e4a8e77] { text-align: center; }
.text-2xl[data-v-1e4a8e77] { font-size: 1.5rem; line-height: 2rem; }
.text-4xl[data-v-1e4a8e77] { font-size: 2.25rem; line-height: 2.5rem; }
.text-sm[data-v-1e4a8e77] { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl[data-v-1e4a8e77] { font-size: 1.25rem; line-height: 1.75rem; }
.text-black[data-v-1e4a8e77] { --un-text-opacity: 1; color: rgb(0 0 0/var(--un-text-opacity)); }
.text-gray-700[data-v-1e4a8e77] { --un-text-opacity: 1; color: rgb(66 66 66/var(--un-text-opacity)); }
.hover\:text-black[data-v-1e4a8e77]:hover { --un-text-opacity: 1; color: rgb(0 0 0/var(--un-text-opacity)); }
.font-bold[data-v-1e4a8e77] { font-weight: 700; }
.font-semibold[data-v-1e4a8e77] { font-weight: 600; }
.font-mono[data-v-1e4a8e77] { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.antialiased[data-v-1e4a8e77] { -webkit-font-smoothing: antialiased; }
.focus-visible\:ring-2[data-v-1e4a8e77]:focus-visible { --un-ring-width: 2px; --un-ring-offset-shadow: var(--un-ring-inset) 0 0 0 var(--un-ring-offset-width) var(--un-ring-offset-color); --un-ring-shadow: var(--un-ring-inset) 0 0 0 calc(var(--un-ring-width) + var(--un-ring-offset-width)) var(--un-ring-color); box-shadow: var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow); }
.transition-opacity[data-v-1e4a8e77] { transition-duration: 0.15s; transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.duration-300[data-v-1e4a8e77] { transition-duration: 0.3s; }
@media (prefers-color-scheme: dark) {
  .dark\:block[data-v-1e4a8e77] { display: block; }
  .dark\:hidden[data-v-1e4a8e77] { display: none; }
  .dark\:border-gray-900[data-v-1e4a8e77] { --un-border-opacity: 1; border-color: rgb(24 24 27/var(--un-border-opacity)); }
  .dark\:border-transparent[data-v-1e4a8e77] { border-color: transparent; }
  .dark\:border-none[data-v-1e4a8e77] { border-style: none; }
  .dark\:bg-black[data-v-1e4a8e77] { --un-bg-opacity: 1; background-color: rgb(0 0 0/var(--un-bg-opacity)); }
  .dark\:bg-gray-900[data-v-1e4a8e77] { --un-bg-opacity: 1; background-color: rgb(24 24 27/var(--un-bg-opacity)); }
  .dark\:bg-white\/10[data-v-1e4a8e77] { background-color: rgba(255, 255, 255, 0.1); }
  .dark\:text-gray-300[data-v-1e4a8e77] { --un-text-opacity: 1; color: rgb(189 189 189/var(--un-text-opacity)); }
  .dark\:hover\:text-white[data-v-1e4a8e77]:hover, .dark\:text-white[data-v-1e4a8e77] { --un-text-opacity: 1; color: rgb(255 255 255/var(--un-text-opacity)); }
}
@media (min-width: 640px) {
  .sm\:col-span-1[data-v-1e4a8e77] { grid-column: span 1 / span 1; }
  .sm\:h-34[data-v-1e4a8e77] { height: 8.5rem; }
  .sm\:min-h-\[220px\][data-v-1e4a8e77] { min-height: 220px; }
  .sm\:flex-row[data-v-1e4a8e77] { flex-direction: row; }
  .sm\:justify-between[data-v-1e4a8e77] { justify-content: space-between; }
  .sm\:px-28[data-v-1e4a8e77] { padding-left: 7rem; padding-right: 7rem; }
  .sm\:px-6[data-v-1e4a8e77] { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:text-5xl[data-v-1e4a8e77] { font-size: 3rem; line-height: 1; }
  .sm\:text-base[data-v-1e4a8e77] { font-size: 1rem; line-height: 1.5rem; }
}
@media (min-width: 768px) {
  .md\:min-h-\[180px\][data-v-1e4a8e77] { min-height: 180px; }
}
@media (min-width: 1024px) {
  .lg\:order-none[data-v-1e4a8e77] { order: 0; }
  .lg\:col-span-10[data-v-1e4a8e77] { grid-column: span 10 / span 10; }
  .lg\:col-span-4[data-v-1e4a8e77] { grid-column: span 4 / span 4; }
  .lg\:col-span-6[data-v-1e4a8e77] { grid-column: span 6 / span 6; }
  .lg\:grid-cols-10[data-v-1e4a8e77] { grid-template-columns: repeat(10, minmax(0px, 1fr)); }
  .lg\:min-h-min[data-v-1e4a8e77] { min-height: min-content; }
  .lg\:flex-col[data-v-1e4a8e77] { flex-direction: column; }
  .lg\:px-8[data-v-1e4a8e77] { padding-left: 2rem; padding-right: 2rem; }
  .lg\:py-7[data-v-1e4a8e77] { padding-bottom: 1.75rem; padding-top: 1.75rem; }
}