.spotlight[data-v-06403dcb] { background: linear-gradient(45deg, rgb(0, 220, 130), rgb(54, 228, 218) 50%, rgb(0, 71, 225)); bottom: -30vh; filter: blur(20vh); height: 40vh; }
.gradient-border[data-v-06403dcb] { backdrop-filter: blur(10px); border-radius: 0.5rem; position: relative; }
@media (prefers-color-scheme: light) {
  .gradient-border[data-v-06403dcb] { background-color: rgba(255, 255, 255, 0.3); }
  .gradient-border[data-v-06403dcb]::before { background: linear-gradient(90deg, rgb(226, 226, 226), rgb(226, 226, 226) 25%, rgb(0, 220, 130), rgb(54, 228, 218) 75%, rgb(0, 71, 225)); }
}
@media (prefers-color-scheme: dark) {
  .gradient-border[data-v-06403dcb] { background-color: rgba(20, 20, 20, 0.3); }
  .gradient-border[data-v-06403dcb]::before { background: linear-gradient(90deg, rgb(48, 48, 48), rgb(48, 48, 48) 25%, rgb(0, 220, 130), rgb(54, 228, 218) 75%, rgb(0, 71, 225)); }
}
.gradient-border[data-v-06403dcb]::before { background-size: 400%; border-radius: 0.5rem; content: ""; inset: 0px; mask: linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0px) content-box exclude, linear-gradient(rgb(255, 255, 255) 0px, rgb(255, 255, 255) 0px); opacity: 0.5; padding: 2px; position: absolute; transition: background-position 0.3s ease-in-out, opacity 0.2s ease-in-out; width: 100%; }
.gradient-border[data-v-06403dcb]:hover::before { background-position: -50% 0px; opacity: 1; }
.fixed[data-v-06403dcb] { position: fixed; }
.left-0[data-v-06403dcb] { left: 0px; }
.right-0[data-v-06403dcb] { right: 0px; }
.z-10[data-v-06403dcb] { z-index: 10; }
.z-20[data-v-06403dcb] { z-index: 20; }
.grid[data-v-06403dcb] { display: grid; }
.mb-16[data-v-06403dcb] { margin-bottom: 4rem; }
.mb-8[data-v-06403dcb] { margin-bottom: 2rem; }
.max-w-520px[data-v-06403dcb] { max-width: 520px; }
.min-h-screen[data-v-06403dcb] { min-height: 100vh; }
.w-full[data-v-06403dcb] { width: 100%; }
.flex[data-v-06403dcb] { display: flex; }
.cursor-pointer[data-v-06403dcb] { cursor: pointer; }
.place-content-center[data-v-06403dcb] { place-content: center; }
.items-center[data-v-06403dcb] { align-items: center; }
.justify-center[data-v-06403dcb] { justify-content: center; }
.overflow-hidden[data-v-06403dcb] { overflow: hidden; }
.bg-white[data-v-06403dcb] { --un-bg-opacity: 1; background-color: rgb(255 255 255/var(--un-bg-opacity)); }
.px-4[data-v-06403dcb] { padding-left: 1rem; padding-right: 1rem; }
.px-8[data-v-06403dcb] { padding-left: 2rem; padding-right: 2rem; }
.py-2[data-v-06403dcb] { padding-bottom: 0.5rem; padding-top: 0.5rem; }
.text-center[data-v-06403dcb] { text-align: center; }
.text-8xl[data-v-06403dcb] { font-size: 6rem; line-height: 1; }
.text-xl[data-v-06403dcb] { font-size: 1.25rem; line-height: 1.75rem; }
.text-black[data-v-06403dcb] { --un-text-opacity: 1; color: rgb(0 0 0/var(--un-text-opacity)); }
.font-light[data-v-06403dcb] { font-weight: 300; }
.font-medium[data-v-06403dcb] { font-weight: 500; }
.leading-tight[data-v-06403dcb] { line-height: 1.25; }
.font-sans[data-v-06403dcb] { font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
.antialiased[data-v-06403dcb] { -webkit-font-smoothing: antialiased; }
@media (prefers-color-scheme: dark) {
  .dark\:bg-black[data-v-06403dcb] { --un-bg-opacity: 1; background-color: rgb(0 0 0/var(--un-bg-opacity)); }
  .dark\:text-white[data-v-06403dcb] { --un-text-opacity: 1; color: rgb(255 255 255/var(--un-text-opacity)); }
}
@media (min-width: 640px) {
  .sm\:px-0[data-v-06403dcb] { padding-left: 0px; padding-right: 0px; }
  .sm\:px-6[data-v-06403dcb] { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:py-3[data-v-06403dcb] { padding-bottom: 0.75rem; padding-top: 0.75rem; }
  .sm\:text-4xl[data-v-06403dcb] { font-size: 2.25rem; line-height: 2.5rem; }
  .sm\:text-xl[data-v-06403dcb] { font-size: 1.25rem; line-height: 1.75rem; }
}